### Create a new user
POST  http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email":"nur@gmail.com",
    "password":"dsdsdsds"
}

### Find a particular user with a given id
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=nur@gmail.com

### Delete a user given id
DELETE http://localhost:3000/auth/1

### Update a user
PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
    "email":"sdsdssd@cccc.com",
    "password":"sasas"
}
